#include <iostream>
#include <stdio.h>

using namespace std;

int main()
{
    printf("\n\n%70s","Table1\n");
    printf("%70s","----------------------------------------------------------------\n");
    printf("%6s%6s%s",":","",":");
    printf("%6s%s","C1  ",":");
    printf("%6s%s","C2  ",":");
    printf("%6s%s","C3  ",":");
    printf("%6s%s","C4  ",":");
    printf("%6s%s","C5  ",":");
    printf("%6s%s","C6  ",":");
    printf("%6s%s","C7  ",":");
    printf("%6s%s\n","C8  ",":");
    printf("%70s","----------------------------------------------------------------\n");
printf("%6s%6s%s",":","R1  ",":");
    printf("%6.1f%s",1.1,":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%-6.1f%s\n",8.1,":");
    printf("%70s","----------------------------------------------------------------\n");
printf("%6s%6s%s",":","R2  ",":");
    printf("%6s%s","",":");
    printf("%6.2f%s",-2.20,":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6.2f%s",-7.20,":");
    printf("%6s%s\n","",":");
    printf("%70s","----------------------------------------------------------------\n");
printf("%6s%6s%s",":","R3  ",":");
    printf("%6s%s","",":");
    printf("%6.1f%s",2.3,":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%-6.1f%s",7.3,":");
    printf("%6s%s\n","",":");
    printf("%70s","----------------------------------------------------------------\n");
printf("%6s%6s%s",":","R4  ",":");
    printf("%6s%s","",":");
    printf("%6.2f%s",-2.40,":");
    printf("%6.1f%s",3.4,":");
    printf("%6.2f%s",-4.40,":");
    printf("%-6.2f%s",-5.40,":");
    printf("%-6.1f%s",6.4,":");
    printf("%-6.2f%s",-7.40,":");
    printf("%6s%s\n","",":");
    printf("%70s","----------------------------------------------------------------\n");
printf("%6s%6s%s",":","R5  ",":");
    printf("%6s%s","",":");
    printf("%6.1f%s",2.5,":");
    printf("%6.2f%s",-3.50,":");
    printf("%6.1f%s",4.5,":");
    printf("%-6.1f%s",5.5,":");
    printf("%-6.2f%s",-6.50,":");
    printf("%-6.1f%s",7.5,":");
    printf("%6s%s\n","",":");
        printf("%70s","----------------------------------------------------------------\n");
printf("%6s%6s%s",":","R6  ",":");
    printf("%6s%s","",":");
    printf("%6.2f%s",-2.60,":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%-6.2f%s",-7.60,":");
    printf("%6s%s\n","",":");
        printf("%70s","----------------------------------------------------------------\n");
printf("%6s%6s%s",":","R7  ",":");
    printf("%6s%s","",":");
    printf("%6.1f%s",2.7,":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%-6.1f%s",7.7,":");
    printf("%6s%s\n","",":");
        printf("%70s","----------------------------------------------------------------\n");
printf("%6s%6s%s",":","R8  ",":");
    printf("%6.2f%s",-1.80,":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%6s%s","",":");
    printf("%-6.2f%s\n",-8.80,":");
printf("%70s","----------------------------------------------------------------\n");
    return 0;
}